<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Ragging Squad </title>
    <!-- //css of bootstap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #first{
        position: relative;
        margin-top:-46px;
        height: 58vh;

    }
    .color{
        color:white;
    }
    .custom-navbar{
        background-color: rgb(26, 26, 43);

        height: 10vh;
    }
    .color2{
        background-color: #0e0ee0b2;
    }
    #first::before {
        content: '';
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./bully-minion.svg');
        background-size: 120%;
        /* Adjust the percentage to make the image smaller */
        background-repeat: no-repeat;
        /* background-position: center; */
        opacity: 0.3;
        /* Set the opacity to 0.4 */
        z-index: -1;
        /* Ensures the image is behind the content */
        filter: blur(1.3px);
    
    }
    .social{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .social img{
        height: 30px;
        margin: 5px;
    }
    .shadow{
        box-shadow: 2px 2px 10px rgba(190, 188, 188, 0.8);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand m-auto color" href="#">GEC Arwal Anti Ragging Squad</a>
        </div>
        </div>
    </nav>
<section id="first">
    <div class="container mt-5">
        <h4 class="m-4 p-2" style="text-align: center;"><i></i>Don't Panic Just Contact</h4>
        <div class="row">
            <div class="d-grid gap-2 col-6 " style="margin-left: 55px;">
                <a href="tel:+917061277828"><button class="btn btn-primary color2 shadow" id="principal" type="button"
                        style="width: 220px; height:50px;">PRINCIPAL SIR</button></a>
                <a href="tel:+919473191476"><button class="btn btn-primary color2 shadow" type="button"
                        style="width: 220px; height:50px;">D.M
                        ARWAL</button></a>
                <a href="tel:+919431822977"><button class="btn btn-primary color2 shadow" type="button"
                        style="width: 220px; height:50px;">S.P
                        ARWAL</button></a>
                <a href="tel:+919431822272"><button class="btn btn-primary color2 shadow" type="button"
                        style="width: 220px; height:50px;">KALER
                        S.H.O</button></a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="cotainer">
        <h5 class="color3" style="text-align: center;">GEC Arwal Anti Ragging Squad</h5>
        <div class="social">
            <a href="https://wa.me/7061277828"><img src="whatsapp.svg" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100084172757587&mibextid=ZbWKwL
            "><img src="facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/gecarwal22?igsh=ZmF0b3dzY3ZzbnJ0
            "><img src="instagram.svg" alt=""></a>
            <a href="https://x.com/Gecarwal22?t=jnGN-TvrXwYEzcCHEdO7Cw&s=09
            "><img src="twitter-original.svg" alt=""></a>
        </div>
        <div class="ragging">
            <h5 style="text-align: center;" >
                <a href="tel:1800-180-5522" style="text-decoration: none; color: black;">Toll Free:1800-180-5522</a>
            </h5>
            <hr>
            <div class="bottom" style="text-align: center; ">
                <a href="https://github.com/gooolu-git" style="color: black; text-decoration: none;">Made with Love 🩷 By <br><span style="color: pink ;">Gooolu</span  ></a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>